stages: [ Reports, Clean ]

include:
  - local: "/.gitlab/ci/global.gitlab-ci.yml"

  - local: "/.gitlab/ci/base.gitlab-ci.yml"

  - local: "/.gitlab/ci/rules.gitlab-ci.yml"

  - local: "/.gitlab/ci/lint/yaml.yml"

  - local: "/.gitlab/ci/clean/ec2-docker.yml"
